{
  "name": "phoskywiki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:seed": "tsx scripts/seed.ts",
    "ops:production": "node --conditions=react-server --import=tsx scripts/production.ts",
    "test:containers": "node scripts/test-containers.mjs",
    "backup": "node scripts/backup.mjs",
    "test:backups": "node scripts/test-backups.mjs",
    "test:ops": "node --test scripts/backup-retention.test.mjs scripts/monitor.test.mjs",
    "search:reindex": "node --conditions react-server --import tsx scripts/reindex-search.ts",
    "content:consolidate": "node --conditions react-server --import tsx scripts/consolidate-mvp.ts",
    "links:reconcile": "node --conditions react-server --import tsx scripts/reconcile-links.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "better-auth": "^1.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "diff": "8.0.4",
    "lucide-react": "^1.40.0",
    "meilisearch": "^0.60.0",
    "next": "16.3.4",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-wiki-link": "^2.0.1",
    "server-only": "^0.0.1",
    "shadcn": "^4.20.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "unified": "^11.0.5",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/unist": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  }
}
